{T} Cruz Azul{#T}
{P}{n}El {b}Club Deportivo Social y Cultural Cruz Azul, A.C.{#b}, tambien conocido como {i}Deportivo Cruz Azul{#i} o simplemente {u}Cruz Azul{#u}
es un club profesional de la Primera División del fútbol mexicano.{n}Como indica su nombre, fue fundado por la empresa cementera Cooperativa Cruz Azul, de la Ciudad Cooperativa Cruz Azul al sur de la ciudad de Tula de Allende, en el estado de Hidalgo.{n}En 1971, comenzó a jugar en el Estadio Azteca de la Ciudad de México.{#P}
{C}Campeonatos{#C}
{S}Decada de los 60´s{#S}
{P}Temp 68-69{n}{#P}
{S}Decada de los 70´s{#S}
{P}Mexico 70{n}Temp 71-72{n}Temp 72-73{n}Temp 73-74{n}Temp 78-79{n}{#P}
{S}Decada de los 80´s{#S}
{P}Temp 79-80{n}{#P}
{S}Decada de los 90´s{#S}
{P}Invierno 97{n}{#P}
{I}D:\Cruz_Azul.png{#I}
